{
  "name": "truenorth-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev:kpis": "tsx src/servers/truenorth-kpis.ts",
    "dev:strategy": "tsx src/servers/truenorth-strategy.ts",
    "dev:content": "tsx src/servers/truenorth-content.ts",
    "dev:operations": "tsx src/servers/truenorth-operations.ts",
    "dev:actions": "tsx src/servers/truenorth-actions.ts",
    "dev:community": "tsx src/servers/truenorth-community.ts",
    "dev:email": "tsx src/servers/truenorth-email.ts",
    "dev:revenue": "tsx src/servers/truenorth-revenue.ts",
    "dev:web": "tsx src/servers/truenorth-web.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@supabase/supabase-js": "^2.49.4"
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
